<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="399dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="151dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty"
            android:textColor="@color/darkgrey"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="163dp"></TextView>

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Easy"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="230dp" />


        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Medium"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="182dp" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Hard"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="278dp" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="204dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="143dp"
        android:layout_height="154dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator"
            android:textColor="@color/darkgrey"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="163dp"></TextView>

        <RadioButton
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:padding="0dp"
            android:text="@string/addition"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="230dp" />


        <RadioButton
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/multi"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="182dp" />

        <RadioButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/division"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sub"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="278dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/qnum"
        android:textColor="@color/darkgrey"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="35dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/buttonstyle2"
        android:text="@string/plus"
        android:textColor="@color/darkgrey"
        android:textSize="60dp"
        app:layout_constraintStart_toEndOf="@+id/num"
        app:layout_constraintTop_toTopOf="@+id/guideline3"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/buttonstyle2"
        android:text="@string/minus"
        android:textColor="@color/darkgrey"
        android:textSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/num"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/num"
        android:layout_width="29dp"
        android:layout_height="57dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="72dp"
        android:text="@string/num"
        android:textColor="@color/darkgrey"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:padding="90dp"
        android:text="@string/start"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">


    </androidx.appcompat.widget.AppCompatButton>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>